<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header class="main">
            <nav>
                <a href="file:///Users/macuser/projects/recipe-web-pages/list.html">Main page
                </a>
            </nav>
        </header>
        <main>
            <h1 class="recipes">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="container">
                <div>
                    <h3><a href="file:///Users/macuser/projects/recipe-web-pages/detail.html">Vegetarian Tacos
                    </a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="file:///Users/macuser/projects/recipe-web-pages/detail.html">Vegetarian Tacos
                    </a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="file:///Users/macuser/projects/recipe-web-pages/detail.html">Vegetarian Tacos
                    </a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="file:///Users/macuser/projects/recipe-web-pages/detail.html">Vegetarian Tacos
                    </a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="file:///Users/macuser/projects/recipe-web-pages/detail.html">Vegetarian Tacos
                    </a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer class="footercolor">Made with love by Scrumptious Recipes</footer>
    </body>
</html>
